{
  "isMakaApp": true,
  "name": "lsg-material-ui",
  "description": "lsg-material-ui",
  "version": "1.0.2",
  "license": "MIT",
  "author": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/lishengguo/lsg-material-ui.git"
  },
  "bugs": {
    "url": "https://github.com/lishengguo/lsg-material-ui/issues"
  },
  "homepage": "https://github.com/lishengguo/lsg-material-ui#readme",
  "scripts": {
    "start": "maka start",
    "dev": "maka start --dev",
    "build": "maka build",
    "pkg": "maka pkg"
  },
  "dependencies": {},
  "server": {
    "proxy": null,
    "port": 8000
  },
  "subAppDir": "./apps",
  "devDependencies": {
    "@material-ui/core": "*"
  }
}
